BloomAssignment/BloomAssignment/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloomAssignment.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HomeBarStacklayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="CenterLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#303030" />
                <Setter Property="FontFamily" Value="CeraProBlack"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="StartLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#303030" />
                <Setter Property="FontFamily" Value="CeraProBlack"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OliveColorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="OliveDrab" />
                <Setter Property="FontFamily" Value="CeraProBlack"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HomeBarImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="24" />
            </Style>
            <Style x:Key="BtnCollectionHeader" TargetType="Button">
                <Setter Property="TextColor" Value="OliveDrab" />
                <Setter Property="BorderColor" Value="OliveDrab"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontFamily" Value="CeraProBlack"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="HomeFooterBar" TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            <Style x:Key="HomeFooterBarLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#303030" />
            </Style>
            <Style x:Key="HomeFooterBarStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="2" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>